*** Creating Trace Output File 'pll_config.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" 
--strict --scatter "pll_config.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\pll_config.map" -o pll_config.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'pll_config.axf'
### ADS-LD Command File: 'pll_config.lnp'
### Checking for dirty Components...
### Creating CmdFile 'pll_config.lnp', Handle=0x00001128
### Writing '.lnp' file
### ADS-LD Command file 'pll_config.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
